<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      p,
      ul,
      li,
      input {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      body {
        font: 700 24px/1.5 Arial;
      }
      #calc {
        position: relative;
        background-color: black;
        width: 300px;
        margin: 10px auto;
      }
      #calc p {
        width: 300px;
        text-align: right;
        font: 12px/20px Arial;
        height: 20px;
        background-color: black;
      }
      #calc .f-text {
        border: 0;
        width: 290px;
        padding: 0 5px;
        height: 85px;
        font: 700 50px/84px Arial;
        text-align: right;
        background-color: grey;
      }
      #calc ul {
        position: relative;
        overflow: hidden;
        zoom: 1;
        background-color: #a0a0a0ff;
        padding: 0 0 17px 8px;
      }
      #calc ul li {
        float: left;
        width: 63px;
        height: 45px;
        margin: 17px 10px 0 0;
      }
      #calc ul li a {
        display: block;
        width: 65px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: black;
      }
      #calc ul li.btn-2 {
        position: absolute;
        top: 186px;
        right: 0;
      }
      #calc ul li.btn-2 a {
        height: 103px;
        line-height: 103px;
      }
      #calc ul li.btn-3 {
        width: 136px;
      }
      #calc ul li.btn-3 a {
        width: 136px;
      }
      #formula {
        position: absolute;
        top: 20px;
        background: none;
        border: 0;
        font: 700 12px/1.5 Arial;
        width: 200px;
        padding: 3px 15px 0 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="calc">
      <p></p>
      <input
        type="text"
        class="f-text"
        readonly="readonly"
        maxlength="9"
        value="0"
      />
      <ul>
        <li class="btn-1"><a href="#">c</a></li>
        <li class="btn-1"><a href="#">%</a></li>
        <li class="btn-1"><a href="#">/</a></li>
        <li class="btn-1"><a href="#">*</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="btn-1"><a href="javascript:void(0)">-</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li class="btn-1"><a href="javascript:void(0)">+</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li class="btn-2"><a href="#">=</a></li>
        <li class="btn-3"><a href="#">0</a></li>
        <li><a href="#">.</a></li>
      </ul>
      <input type="text" id="formula" readonly="readonly" value="" />
    </div>
  </body>
  <script type="text/javascript">
    window.onload = function () {
      var oCalc = document.getElementById("calc");
      var aA = oCalc.getElementsByTagName("a");
      var aInput = oCalc.getElementsByTagName("input")[0];
      var oFormula = document.getElementById("formula");
      var s = false;
      for (var i = 0; i < aA.length; i++) {
        aA[i].onclick = function () {
          switch (this.innerHTML) {
            case "c":
              aInput.value = 0;
              oFormula.value = "";
              break;
            case "%":
              count("%");
              break;
            case "รท":
              count("/");
              break;
            case "ร":
              count("*");
              break;
            case "-":
              count("-");
              break;
            case "+":
              count("+");
              break;
            case "=":
              s || (oFormula.value += aInput.value);
              aInput.value = eval(oFormula.value.replace(/\%\/\*\-\+/, ""));
              s = true;
              break;
            case ".":
              if (aInput.value.search(/[\.\%\/\*\-\+]/) != -1) break;
            default:
              s && ((aInput.value = 0), (oFormula.value = ""), (s = false));
              aInput.value.length < 10 &&
                (aInput.value = (aInput.value + this.innerHTML).replace(
                  /^[0\%\/\*\-\+](\d)/,
                  "$1"
                ));
          }
        };
      }

      function count(a) {
        if (s) {
          console.log(aInput.value);
          oFormula.value = aInput.value + a;
          aInput.value = a;
          s = false;
        } else {
          /[\%\/\*\-\+]$/.test(aInput.value) ||
            (oFormula.value += aInput.value);
          aInput.value = a;
          /[\%\/\*\-\+]$/.test(oFormula.value) ||
            (oFormula.value += aInput.value);
          oFormula.value =
            oFormula.value.slice(-1) != a
              ? oFormula.value.replace(/.$/, a)
              : oFormula.value;
        }
      }
    };
  </script>
</html>
