<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,input,div{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            margin: 10px auto;
            padding: 30px;
            background-color: black;
            text-align: center;
        }
        input{
            outline: none;
            width: 35px;
            height: 20px;
            border: 2px solid grey;
            margin: 0 10px;
            line-height: 20px;
            text-align: center;
        }
        div span{
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" maxlength="2" readonly="readonly"><span>点</span>
        <input type="text" maxlength="2" readonly="readonly"><span>分</span>
        <input type="text" maxlength="2" readonly="readonly"><span>秒</span>
    </div>
</body>
<script type="text/javascript">
    	window.onload = function() {		
			var oInput = document.getElementsByTagName("input");
			var myDate = new Date();
			setInterval(onload,1000);
			time();
			function time() {
				oInput[0].value = myDate.getHours();
				oInput[1].value = myDate.getMinutes();
				myDate.getSeconds() < 10 ? (oInput[2].value="0"+myDate.getSeconds()) : oInput[2].value = myDate.getSeconds();
			}
		}

		window.onload = function() {		
			var oInput = document.getElementsByTagName("input");
			setInterval(time,1000);
			time();
			function time() {
				var myDate = new Date();
				oInput[0].value = myDate.getHours();
				oInput[1].value = myDate.getMinutes();
				myDate.getSeconds() < 10 ? (oInput[2].value="0"+myDate.getSeconds()) : oInput[2].value = myDate.getSeconds();
			}
		}
</script>
</html>