<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #000;
        }

        .show {
            background-color: #fff;
            color: #000 !important;
        }

        .box1 {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #000;
            display: flex;
            border: 1px solid #000;
            list-style: none;
        }

        .aa {
            width: 88px;
            color: #fff;
        }

        /* .aa:hover {
            background-color: #fff;
            color: #000;
        } */

        
        .box2 {
            padding-left: 30px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="box1">
            <li class="aa">第一节课</li>
            <li class="aa">第二节课</li>
            <li class="aa">第三节课</li>
        </ul>
        <ul class="box2" style="display: block;">
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
        <ul class="box2">
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
        <ul class="box2">
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            5
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li> 
            <li>网页特效原理分析</li>
        </ul>
    </div>
</body>
<script>
    let aa = document.querySelectorAll('.aa')
    let box = document.querySelectorAll('.box2')
    for (let i = 0; i < aa.length; i++) {
        aa[i].setAttribute('a', i)
        aa[i].onmouseover = function () {
            for (let j = 0; j < aa.length; j++) {   
                aa[j].classList.remove('show')
            }
            this.classList.add('show')
            console.log(this);
            for (let l = 0; l < box.length; l++) {
                box[l].style.display = "none"
            }
            var index = this.getAttribute('a')
            box[index].style.display = "block"
        }
    }
</script>

</html>