<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 460px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(178, 158, 131);
        }

        .item {
            width: 25%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
            border: 1px solid #000;
        }

        span {
            font-weight: bold;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <span class="aa">1</span>
            <span class="bb">JAN</span>
        </div>
        <div class="item">
            <span class="aa">2</span>
            <span class="bb">FER</span>
        </div>
        <div class="item">
            <span class="aa">3</span>
            <span class="bb">MAR</span>
        </div>
        <div class="item">
            <span class="aa">4</span>
            <span class="bb">APY</span>
        </div>
        <div class="item">
            <span class="aa">5</span>
            <span class="bb">MAY</span>
        </div>
        <div class="item">
            <span class="aa">6</span>
            <span class="bb">JUN</span>
        </div>
        <div class="item">
            <span class="aa">7</span>
            <span class="bb">JUL</span>
        </div>
        <div class="item">
            <span class="aa">8</span>
            <span class="bb">AUG</span>
        </div>
        <div class="item">
            <span class="aa">9</span>
            <span class="bb">ECT</span>
        </div>
        <div class="item">
            <span class="aa">10</span>
            <span class="bb">OCT</span>
        </div>
        <div class="item">
            <span class="aa">11</span>
            <span class="bb">NOV</span>
        </div>
        <div class="item">
            <span class="aa">12</span>
            <span class="bb">DEC</span>
        </div>
    </div>
</body>

</html>